.photo-grid {
  margin: 0 48px 92px;
  max-width: calc(100% - 96px);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 16px;
    margin: 0 48px 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px 14px;
  }
}